server {
        listen 80;
#        listen [::]:80; ### ip
        server_name localhost;
        root /usr/share/nginx/html;
        ## aktivere diese Zeile für die Weiterleitung von port 80 auf HTTPS in der Prod-Umgebung.
        #return 301 https://ki.hs-kl.de;
        location / {
            try_files   $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

}

# server {

#     listen 443 ssl http2; # hört auf Port 443 und verwendet SSL/TLS für HTTPS

#     server_name  localhost;

#     ssl_certificate /etc/nginx/ssl/cert.pem; # Pfad zu Chained-Zertifikat
#     ssl_certificate_key /etc/nginx/ssl/key.pem; # Pfad zum privaten Schlüssel

#     root /usr/share/nginx/html;
#     location / {
#         try_files   $uri $uri/ /index.html;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }