spring.application.name=AI Backend
spring.servlet.multipart.max-file-size=20MB

# Mongo Config
# These lines will be changed later and are for dev only
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/ai?authSource=admin

server.port=8091