spring.application.name=AI Backend
spring.profiles.active=${PROJECT_ENV:dev}
spring.jmx.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Mongo Config
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:example}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_DB:ai}?authSource=admin

server.port=${SERVER_PORT:8091}

app.project.host-os=${HOST_OS:windows}
app.project.directory=${PROJECT_DIR:}
app.project.host-dir=${PROJECT_HOST_DIR:G:/projects}
app.project.internal-network-name=${INTERNAL_NETWORK_NAME:dl_project_network}
app.project.project-container-prefix=${PROJECT_CONTAINER_PREFIX:project_}

app.docker.manager.container-host=${CONTAINER_MANAGER_HOST:localhost}
app.docker.manager.container-port=${CONTAINER_MANAGER_PORT:8085}

app.inference.model-dir=${MODEL_DIR:/models}

app.server.url=${SERVER_URL:http://localhost:8080}
app.server.cors-enabled=${CORS_ENABLED:true}

app.git.username=${GIT_USERNAME}
app.git.password=${GIT_PASSWORD}

app.db.username=${INITIAL_USERNAME:---}
app.db.password=${INITIAL_PASSWORD:---}