spring.application.name=AI Backend
spring.servlet.multipart.max-file-size=20MB
spring.profiles.active=dev

# Mongo Config
# These lines will be changed later and are for dev only
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/ai?authSource=admin

server.port=8091

app.project.directory=${PROJECT_DIR:}
app.project.host-dir=${PROJECT_HOST_DIR:G:/projects}