spring.application.name=AI Backend
spring.servlet.multipart.max-file-size=20MB
spring.profiles.active=${PROJECT_ENV:dev}
spring.jmx.enabled=false

# Mongo Config
# These lines will be changed later and are for dev only
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:example}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_DB:ai}?authSource=admin

server.port=${SERVER_PORT:8091}

app.project.directory=${PROJECT_DIR:}
app.project.host-dir=${PROJECT_HOST_DIR:G:/projects}
app.project.internal-network-name=${INTERNAL_NETWORK_NAME:dl_project_network}
app.project.project-container-prefix=${PROJECT_CONTAINER_PREFIX:project_}

app.docker.manager.container-host=${CONTAINER_MANAGER_HOST:localhost}
app.docker.manager.container-port=${CONTAINER_MANAGER_PORT:8085}